<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATMSystem.Application\ATMSystem.Application.csproj" />
      <ProjectReference Include="..\ATMSystem.Infrastructure.DataAccess\ATMSystem.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\ATMSystem.Presentation.Console\ATMSystem.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
