# ATMSystem

./: README.md
SystemATM/: SystemATM.sln  docker-compose.yaml
SystemATM/ATMSystem.Application/: ATMSystem.Application.csproj
SystemATM/ATMSystem.Application.Abstractions/: ATMSystem.Application.Abstractions.csproj
SystemATM/ATMSystem.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminRepository.cs  IHistoryRepository.cs
SystemATM/ATMSystem.Application.Contracts/: ATMSystem.Application.Contracts.csproj
SystemATM/ATMSystem.Application.Contracts/Accounts/: IAccountService.cs  ICurrentAccountService.cs  OperationResult.cs
SystemATM/ATMSystem.Application.Contracts/Admins/: ChangePasswordResult.cs  IAdminService.cs  ICurrentAdminService.cs  RegistrationResult.cs
SystemATM/ATMSystem.Application.Contracts/Histories/: CreateHistoryRowResult.cs  IHistoryService.cs
SystemATM/ATMSystem.Application.Contracts/UsersMode/: ICurrentModeService.cs  IModeService.cs  LoginResult.cs
SystemATM/ATMSystem.Application.Models/: UserMode.cs
SystemATM/ATMSystem.Application.Models/Accounts/: Account.cs
SystemATM/ATMSystem.Application.Models/Admins/: Admin.cs
SystemATM/ATMSystem.Application.Models/Histories/: History.cs  (+1 more)
SystemATM/ATMSystem.Infrastructure.DataAccess/: ATMSystem.Infrastructure.DataAccess.csproj
SystemATM/ATMSystem.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
SystemATM/ATMSystem.Infrastructure.DataAccess/Migrations/: Initial.cs
SystemATM/ATMSystem.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
SystemATM/ATMSystem.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  AdminRepository.cs  HistoryRepository.cs
SystemATM/ATMSystem.Presentation.Console/: ATMSystem.Presentation.Console.csproj  IScenarioProvider.cs  ScenarioRunner.cs
SystemATM/ATMSystem.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
SystemATM/ATMSystem.Presentation.Console/Scenarios/: IScenario.cs
SystemATM/ATMSystem.Presentation.Console/Scenarios/AccountScenario/: AccountExitScenario.cs  AccountExitScenarioProvider.cs  LoginScenario.cs  LoginScenarioProvider.cs
SystemATM/ATMSystem.Presentation.Console/Scenarios/AccountScenario/OperationScenario/: BalanceScenario.cs  BalanceScenarioProvider.cs  TopMoneyScenario.cs  TopMoneyScenarioProvider.cs  WithdrawScenario.cs  WithdrawScenarioProvider.cs
SystemATM/ATMSystem.Presentation.Console/Scenarios/AdminCommand/: AdminAddAccountProvider.cs  AdminAddAccountScenario.cs  AdminChangePasswordScenario.cs  AdminChangePasswordScenarioProvider.cs  AdminExitScenario.cs  AdminExitScenarioProvider.cs
SystemATM/ATMSystem.Presentation.Console/Scenarios/AdminLogin/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs
SystemATM/ATMSystem.Presentation.Console/Scenarios/HistoryScenario/: GetHistoryScenario.cs  GetHistoryScenarioProvider.cs
SystemATM/SystemATM/: Program.cs  SystemATM.csproj
(+9 files in other folders)
