<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATMSystem.Application\ATMSystem.Application.csproj" />
    </ItemGroup>

</Project>
